# MangoAppsPhoneBook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mangoapps/phonebook/ui/: CallLogItemTest.kt  EmptyStateTest.kt  ErrorStateTest.kt  LoadingStateTest.kt  SmsDetailDialogTest.kt  SmsItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangoapps/phonebook/: MainActivity.kt  PhoneBookApp.kt
app/src/main/java/com/mangoapps/phonebook/core/datastore/: AppPreferences.kt
app/src/main/java/com/mangoapps/phonebook/core/db/: AppDatabase.kt
app/src/main/java/com/mangoapps/phonebook/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mangoapps/phonebook/core/network/: NetworkConnectivityChecker.kt
app/src/main/java/com/mangoapps/phonebook/core/ui/components/: AppDrawer.kt  AppScaffold.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  ShimmerEffect.kt
app/src/main/java/com/mangoapps/phonebook/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mangoapps/phonebook/core/util/: Constants.kt
app/src/main/java/com/mangoapps/phonebook/di/: AppModule.kt  CallLogsModule.kt  ContactsModule.kt  DatabaseModule.kt  SmsModule.kt
app/src/main/java/com/mangoapps/phonebook/feature/calllogs/data/: CallLogsLocalDataSource.kt  CallLogsRepositoryImpl.kt
app/src/main/java/com/mangoapps/phonebook/feature/calllogs/domain/model/: CallLog.kt
app/src/main/java/com/mangoapps/phonebook/feature/calllogs/domain/repository/: CallLogsRepository.kt
app/src/main/java/com/mangoapps/phonebook/feature/calllogs/presentation/: CallLogItem.kt  CallLogsScreen.kt  CallLogsViewModel.kt
app/src/main/java/com/mangoapps/phonebook/feature/contacts/data/: ContactsRepositoryImpl.kt
app/src/main/java/com/mangoapps/phonebook/feature/contacts/data/local/: ContactsLocalDataSource.kt
app/src/main/java/com/mangoapps/phonebook/feature/contacts/data/local/db/: RemoteContactDao.kt  RemoteContactEntity.kt
app/src/main/java/com/mangoapps/phonebook/feature/contacts/data/remote/: ContactsApi.kt  ContactsNetworkPagingSource.kt
app/src/main/java/com/mangoapps/phonebook/feature/contacts/data/remote/model/: RemoteContactModels.kt
app/src/main/java/com/mangoapps/phonebook/feature/contacts/domain/model/: LocalContact.kt  RemoteContact.kt
app/src/main/java/com/mangoapps/phonebook/feature/contacts/domain/repository/: ContactsRepository.kt
app/src/main/java/com/mangoapps/phonebook/feature/contacts/presentation/: ContactActionDialog.kt  ContactsScreen.kt  ContactsViewModel.kt  LocalContactsTab.kt  RemoteContactsTab.kt
app/src/main/java/com/mangoapps/phonebook/feature/sms/data/: SmsLocalDataSource.kt  SmsRepositoryImpl.kt
app/src/main/java/com/mangoapps/phonebook/feature/sms/domain/model/: SmsMessage.kt
app/src/main/java/com/mangoapps/phonebook/feature/sms/domain/repository/: SmsRepository.kt
app/src/main/java/com/mangoapps/phonebook/feature/sms/presentation/: SmsDetailDialog.kt  SmsItem.kt  SmsScreen.kt  SmsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mangoapps/phonebook/: ContactsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
